===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.153.197/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/03/15 00:36:49 Starting gobuster in directory enumeration mode
===============================================================
/template             (Status: 301) [Size: 317] [--> http://10.10.153.197/template/]
/database             (Status: 301) [Size: 317] [--> http://10.10.153.197/database/]
/models               (Status: 301) [Size: 315] [--> http://10.10.153.197/models/]  
/functions            (Status: 301) [Size: 318] [--> http://10.10.153.197/functions/]
