===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.243.240
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/03/08 23:42:54 Starting gobuster in directory enumeration mode
===============================================================
/login                (Status: 301) [Size: 314] [--> http://10.10.243.240/login/]
/assets               (Status: 301) [Size: 315] [--> http://10.10.243.240/assets/]
/api                  (Status: 301) [Size: 312] [--> http://10.10.243.240/api/]   
/console              (Status: 301) [Size: 316] [--> http://10.10.243.240/console/]
