Starting Nmap 7.92 ( https://nmap.org ) at 2022-03-02 22:37 EST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 22:37
Completed NSE at 22:37, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 22:37
Completed NSE at 22:37, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 22:37
Completed NSE at 22:37, 0.00s elapsed
Initiating Ping Scan at 22:37
Scanning 10.10.143.165 [4 ports]
Completed Ping Scan at 22:37, 0.34s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 22:37
Completed Parallel DNS resolution of 1 host. at 22:37, 0.00s elapsed
Initiating SYN Stealth Scan at 22:37
Scanning 10.10.143.165 [1 port]
Discovered open port 3306/tcp on 10.10.143.165
Completed SYN Stealth Scan at 22:37, 0.32s elapsed (1 total ports)
Initiating Service scan at 22:37
Scanning 1 service on 10.10.143.165
Completed Service scan at 22:37, 0.58s elapsed (1 service on 1 host)
Initiating OS detection (try #1) against 10.10.143.165
Retrying OS detection (try #2) against 10.10.143.165
Initiating Traceroute at 22:37
Completed Traceroute at 22:37, 3.03s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 22:37
Completed Parallel DNS resolution of 2 hosts. at 22:37, 0.00s elapsed
NSE: Script scanning 10.10.143.165.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 22:37
Completed NSE at 22:37, 1.16s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 22:37
Completed NSE at 22:37, 3.23s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 22:37
Completed NSE at 22:37, 0.00s elapsed
Nmap scan report for 10.10.143.165
Host is up, received echo-reply ttl 61 (0.29s latency).
Scanned at 2022-03-02 22:37:18 EST for 14s

PORT     STATE SERVICE REASON         VERSION
3306/tcp open  mysql   syn-ack ttl 61 MySQL 5.7.29-0ubuntu0.18.04.1
| mysql-info: 
|   Protocol: 10
|   Version: 5.7.29-0ubuntu0.18.04.1
|   Thread ID: 11
|   Capabilities flags: 65535
|   Some Capabilities: Support41Auth, SwitchToSSLAfterHandshake, InteractiveClient, LongColumnFlag, DontAllowDatabaseTableColumn, ODBCClient, IgnoreSigpipes, FoundRows, SupportsCompression, LongPassword, Speaks41ProtocolOld, Speaks41ProtocolNew, IgnoreSpaceBeforeParenthesis, SupportsLoadDataLocal, SupportsTransactions, ConnectWithDatabase, SupportsAuthPlugins, SupportsMultipleResults, SupportsMultipleStatments
|   Status: Autocommit
|   Salt: "\x08JTs\x16_<9\x16W5WxBOR\x11j1
|_  Auth Plugin Name: mysql_native_password
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=MySQL_Server_5.7.29_Auto_Generated_Server_Certificate
| Issuer: commonName=MySQL_Server_5.7.29_Auto_Generated_CA_Certificate
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2020-04-23T10:13:27
| Not valid after:  2030-04-21T10:13:27
| MD5:   14e6 6c5f 93ac 342e 43da 5a92 48d1 df0c
| SHA-1: 1250 60a1 35a8 b899 0da7 f0eb fa6d 50b9 b3cb 77a7
| -----BEGIN CERTIFICATE-----
| MIIDBzCCAe+gAwIBAgIBAjANBgkqhkiG9w0BAQsFADA8MTowOAYDVQQDDDFNeVNR
| TF9TZXJ2ZXJfNS43LjI5X0F1dG9fR2VuZXJhdGVkX0NBX0NlcnRpZmljYXRlMB4X
| DTIwMDQyMzEwMTMyN1oXDTMwMDQyMTEwMTMyN1owQDE+MDwGA1UEAww1TXlTUUxf
| U2VydmVyXzUuNy4yOV9BdXRvX0dlbmVyYXRlZF9TZXJ2ZXJfQ2VydGlmaWNhdGUw
| ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDE1jVm401gVggEGGV6+tvS
| GAp4yoeKEVOFuNPhxpIBVRMASmGahnPxOw5jrQnZkTohBG0QYwZK2a66hFRSEKwu
| DaJLMbFmdK+/7IxxTbm7mqDOPbWRR4C1WXTl26o6HSADqqMJvGlnWxyLoehixBDw
| 91OukKEBbCig2n54fp4zrRBjbeCRxa3OPKbO/wpOtpg7GM7chWspDr3vqfIH8tY1
| ldQ1dUgLaDNFIgIUvWDDPU9WVZro6fzHhrKkpdm40ra2UXLVO6NtGoWXlAjzK4J3
| rDUn95OaI2A74pwNhL0dyd62X6XYIEIwh6dNsDrhUeM34aLdAfAM2a9+PYFexKjT
| AgMBAAGjEDAOMAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggEBACFlFTXG
| s67m/pgvMB26+aVSAURjXN+Neb0pxKZ6Rk0vDk0igRENCvccF9SIrZzIwTI8+kU1
| VV+e5WebNUENm+IS+AJphwyOoHHnBUYcGF/dSfqMhHRNQkRDMI2YpiDCtXssEieH
| K3ZA3xbEo7owQpM6QEQwxlgLt1R8FNh2xe63tTtnRFPwi0V+HG6fv4Ko0Jl2ghan
| e4FPTDbIYPUPbM0C/eyUyVUCKN5xgSvbFqBuO/Ovm53uF2cu3GaMqeJVTDmJfkk+
| 8MBPVmfZwEl/gIJymG17ydTNH0hBlw8dM4ZSvjmKvKZI7ZUd0HPqNS3njQjG0G8s
| wsdeP5hVa8afyBo=
|_-----END CERTIFICATE-----
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Linux 2.6.32 (92%), Linux 2.6.39 - 3.2 (92%), Linux 3.1 - 3.2 (92%), Linux 3.11 (92%), Linux 3.2 - 4.9 (92%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.92%E=4%D=3/2%OT=3306%CT=%CU=42660%PV=Y%DS=4%DC=T%G=N%TM=622037FC%P=x86_64-pc-linux-gnu)
SEQ(SP=103%GCD=1%ISR=10C%TI=Z%CI=Z%II=I%TS=A)
OPS(O1=M505ST11NW7%O2=M505ST11NW7%O3=M505NNT11NW7%O4=M505ST11NW7%O5=M505ST11NW7%O6=M505ST11)
WIN(W1=F4B3%W2=F4B3%W3=F4B3%W4=F4B3%W5=F4B3%W6=F4B3)
ECN(R=Y%DF=Y%T=40%W=F507%O=M505NNSNW7%CC=Y%Q=)
T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 8.721 days (since Tue Feb 22 05:18:43 2022)
Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 3306/tcp)
HOP RTT       ADDRESS
1   34.74 ms  10.4.0.1
2   ... 3
4   288.79 ms 10.10.143.165

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 22:37
Completed NSE at 22:37, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 22:37
Completed NSE at 22:37, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 22:37
Completed NSE at 22:37, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 15.33 seconds
           Raw packets sent: 64 (4.412KB) | Rcvd: 40 (3.048KB)
