Starting Nmap 7.92 ( https://nmap.org ) at 2022-03-21 00:03 EDT
NSE: Loaded 105 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 00:03
Completed NSE at 00:03, 10.00s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 00:03
Completed NSE at 00:03, 0.00s elapsed
Initiating Ping Scan at 00:03
Scanning 10.10.123.161 [4 ports]
Completed Ping Scan at 00:03, 0.31s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 00:03
Completed Parallel DNS resolution of 1 host. at 00:03, 0.00s elapsed
Initiating SYN Stealth Scan at 00:03
Scanning 10.10.123.161 [1000 ports]
Discovered open port 139/tcp on 10.10.123.161
Discovered open port 135/tcp on 10.10.123.161
Discovered open port 445/tcp on 10.10.123.161
Discovered open port 3389/tcp on 10.10.123.161
Discovered open port 49152/tcp on 10.10.123.161
Discovered open port 49159/tcp on 10.10.123.161
Discovered open port 49158/tcp on 10.10.123.161
Discovered open port 49154/tcp on 10.10.123.161
Discovered open port 49153/tcp on 10.10.123.161
Completed SYN Stealth Scan at 00:03, 5.59s elapsed (1000 total ports)
NSE: Script scanning 10.10.123.161.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 00:03
NSE Timing: About 88.71% done; ETC: 00:03 (0:00:04 remaining)
NSE Timing: About 89.45% done; ETC: 00:04 (0:00:07 remaining)
Completed NSE at 00:04, 89.54s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 00:04
Completed NSE at 00:04, 0.00s elapsed
Nmap scan report for 10.10.123.161
Host is up, received reset ttl 125 (0.29s latency).
Scanned at 2022-03-21 00:03:15 EDT for 95s
Not shown: 991 closed tcp ports (reset)
PORT      STATE SERVICE       REASON
135/tcp   open  msrpc         syn-ack ttl 125
139/tcp   open  netbios-ssn   syn-ack ttl 125
445/tcp   open  microsoft-ds  syn-ack ttl 125
3389/tcp  open  ms-wbt-server syn-ack ttl 125
49152/tcp open  unknown       syn-ack ttl 125
49153/tcp open  unknown       syn-ack ttl 125
49154/tcp open  unknown       syn-ack ttl 125
49158/tcp open  unknown       syn-ack ttl 125
49159/tcp open  unknown       syn-ack ttl 125

Host script results:
|_samba-vuln-cve-2012-1182: NT_STATUS_ACCESS_DENIED
|_smb-vuln-ms10-054: false
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://technet.microsoft.com/en-us/library/security/ms17-010.aspx
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|_      https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 00:04
Completed NSE at 00:04, 0.00s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 00:04
Completed NSE at 00:04, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 106.16 seconds
           Raw packets sent: 1004 (44.152KB) | Rcvd: 1001 (40.076KB)
